<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page personnelle de Aoudia Nour Islam">
    <meta name="keywords" content="Aoudia Nour Islam, Développeur Web, HTML, CSS, JavaScript,hacker portfolio4321234">
    <link rel="icon" type="png" href="icon.png">
    <title>About me</title>
    
    </icon>
    <style>

#contact ul li a img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
        color: black;
    }

#photo img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: auto;
        transition: transform 0.8s ease; /* Transition fluide */
        border-radius: 15px; /* Coins arrondis */
    }

    #photo img:hover {
        transform: rotateY(5deg) rotateX(5deg) scale(1.2); /* Rotation pour l'effet 3D */
    }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #036da6bf;
        }
        .container {
            width: 75%;
            margin: auto;
            overflow: hidden;
            
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 50px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 100px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #000000;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        #main {
            padding: 20px;
            background: #2f2f2f;
            color: #fff;
        }
        #main h2 {
            text-align: center;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Aoudia Nour Islam</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#work">Mes Travaux</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Bienvenue sur ma page personnelle</h1>
            <p>Découvrez qui je suis et mes réalisations</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <h2 id="about">À propos de moi</h2>
            <p style="text-align: center;">Bonjour, je m'appelle Aoudia Nour Islam. Je suis passionné par le développement web et j'aime créer des sites web interactifs et dynamiques. J'ai de l'expérience dans plusieurs technologies web et je suis toujours à la recherche de nouveaux défis.</p>
            <section id="photo">
                <div class="container">
                    <h2>Ma Photo</h2>
                    
                    <img src="MaPhoto.jpeg" alt="Photo de Aoudia Nour Islam" style="width:200px;height: auto;">
                </div>
            </section>

            <h2 id="work">Mes Travaux</h2>
            <p>Voici quelques-uns de mes projets récents :</p>
            <ul>
                <li>Projet 1: Gestionnaire d'Hôtel (Java)</li>
                <li>Projet 2: Jeux De Dames (Assembleur 8086)</li>
                <li>Projet 3: Soon...</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contactez-moi</h2>
            <p>Vous pouvez me retrouver sur les réseaux sociaux ou m'envoyer un email :</p>
            <ul style="list-style: none; text-align: center;">
                <li><a href="https://www.instagram.com/n0r.islam" target="_blank">Instagram</a></li>
                <br>
                <li><a href="https://github.com/NorIslam04" target="_blank">GitHub</a></li>
                <br>
                <li><a href="mailto:islamaoudia18@gmail.com">Email</a></li>
            </ul>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Aoudia Nour Islam. Tous droits réservés.</p>
    </footer>

</body>
</html>

